# Airtable Personal Access Token (starts with 'pat')
AIRTABLE_API_KEY=patXZIkSTawnpwnLG.8e5629e64f69519fd92fe2351c77c20f1c3ccb8847b4c57813ff052dc8aedcdb

# Airtable Base ID (starts with 'app')
AIRTABLE_BASE_ID=app7J9thIpG1oLigJ